spring.datasource.url=jdbc:mysql://localhost:3306/ictcomplain?useSSL=false&serverTimezone=UTC
spring.datasource.username=jeonggi
spring.datasource.password=jeonggi727
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver